# TestDocumenter

./: README.md  pom.xml
src/main/java/com/testdoc/: TestDocAspect.java
src/main/java/com/testdoc/api/: DocumentationHandler.java  DocumentationLineFormatter.java
src/main/java/com/testdoc/domain/: Documentation.java
src/main/java/com/testdoc/impl/: ConsoleDocumentationHandler.java  DefaultDocumentationLineFormatter.java
src/main/java/com/testdoc/meta/: DocCase.java  DocStep.java
src/test/java/com/testdoc/example/: RegistrationTest.java
src/test/java/com/testdoc/example/businesslogic/: LoginProcessor.java  Result.java  User.java  UserRegister.java
src/test/java/com/testdoc/example/driver/: AuthDriver.java
src/test/java/com/testdoc/example/driver/auth/: AuthCommon.java  Login.java  LoginDriver.java  Registration.java  RegistrationDriver.java
src/test/java/com/testdoc/impl/: DefaultDocumentationLineFormatterTest.java
